events {}

http {
  server {
    listen 80;
    listen [::]:80;

    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;
    access_log /tmp/nginx/access.log;
    error_log /tmp/nginx/error.log;

    # Correct repo path in Codespaces
    root /workspaces/eaglercraft-server-1/web;

    # WebSocket proxy to BungeeCord
    location /server {
      proxy_pass http://127.0.0.1:25565/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # Serve static site
    location / {
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}